<html>
<head>
<style>
div.gallery
{
    border: 1px solid #ccc;
}

div.gallery:hover
{
    border: 1px solid #777;
}

div.gallery img
{width: 100%;
    height: 100%;
}

div.desc
{
    padding: 15px;
    text-align: center;
}* {
    box-sizing: border-box;
}

.responsive
{
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px)
{
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}
@media only screen and (max-width: 500px)
{
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

</style>
</head>
<body>


<div class="responsive">
        <div class="gallery">
          <a target="_blank"  href="assets/diet2.jpg">
            <img src="assets/diet2.jpg" alt="Cinque Terre" width="600" height="400">
               </a>

        </div>
      </div>
<br><br>
<br><a href="https://www.yogajournal.com/practice/stoke-digestive-fire-detoxifying-sequence">See also</a>
<h2>What to eat after yoga  … </h2>
<h4>

        Having a balanced, satisfying meal or snack with some carbohydrates, proteins, and fats will help <br>

        re-fuel your mind and body. Here, our experts make some suggestions for how to refuel after you’ve
         gotten your flow on:<br></h4>

       <h3> Choose carbs plus protein.<br>The sodium and potassium will help you avoid dehydration and its effects, such as a headache or muscle cramps.
</h3><br><h5>
        After yoga, especially if it's a vigorous flow,<br>
         you'll want to refuel with a meal or snack that has a 3-to-1 ratio of carbohydrates <br>
         to protein, which can help repair muscle tissues and restore energy levels, says Lydon.<br>
          Some of her favorite post-yoga snacks include a Greek yogurt parfait with fruit, nuts,<br>
           and granola; a quinoa bowl with veggies, tofu, or legumes; or a smoothie with frozen<br>
           wild blueberries, banana, mint, Greek yogurt, and kefir or silken tofu.<br>
           DON’T uncork a bottle of wine or head to happy hour. <br>
           You just spent at least 60 minutes sweating out ounces of water in your hot yoga class, and your body is dehydrated. Not only will you become intoxicated extremely fast if you indulge immediately after class, but you will suffer the consequences of a headache and some jitters if you don’t properly rehydrate your body first. Hangovers are much worse when dehydration is a factor.

</h5>
</body>
