
<head>
<style>
div.gallery
{
    border: 1px solid #ccc;
}

div.gallery:hover
{
    border: 1px solid #777;
}

div.gallery img
{width: 100%;
    height: 100%;
}

div.desc
{
    padding: 15px;
    text-align: center;
}* {
    box-sizing: border-box;
}

.responsive
{
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px)
{
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}
@media only screen and (max-width: 500px)
{
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

</style>
</head>
<body>


<div class="responsive">
        <div class="gallery">
          <a target="_blank"  href="assets/diet1.jpg">
            <img src="assets/diet1.jpg" alt="Cinque Terre" width="600" height="400">
               </a>

        </div>
      </div>
<br><br>
<br><a href="https://www.yogajournal.com/practice/stoke-digestive-fire-detoxifying-sequence">See also</a>

<h3>What to eat before yoga  …</h3>
<h4>Before you practice, you want to aim for snacks that are easy to digest and that will help you stay
     loose while you practice. Of course, what works for your body is specific and personal,
     which we give the information :

</h4><br><h5>
1. Simple carbs.<br>
“Think simple carbohydrates with small amounts of protein, fat, or fiber for staying power and energy,” says Lydon. “Some of my favorite pre-yoga snacks are banana or apple with peanut butter, avocado toast, or hummus with carrots or crackers.”

<br>2. Energizing snacks.<br>
“It could be fruit and nut butter, a smoothie, toast with avocado, or anything that feels energizing to you,” says Lauren Fowler, a registered dietitian Nutritionist and yoga teacher in the San Francisco Bay area.

<br>3. Easy-to-digest foods.<br>
"Before yoga, choose foods that digest easily and give you balanced energy, such as a combination of whole grain carbohydrates, protein, and fat for staying power,” says Kat Brown, a registered dietitian and yoga instructor.

<br>4. Eat two hours before you practice.<br>
“I recommend having a full meal two hours before a yoga class,” says Alisha Temples, a licensed dietitian and yoga teacher in Virginia. “If eating within two hours of a class, choose a light snack.”

<br>5. Avoid spicy, fatty, and acidic foods.<br>
These can upset your stomach, says Temples. You’ll also want to avoid foods that digest slowly, says Brown, as they could make you uncomfortable while you practice.

<br>6. Give yourself time to digest before you practice.<br>
As a general rule of thumb, allow yourself one to one and a half hours to digest after a light snack and two to three hours to digest after a light meal before your yoga class, says Lydon. “But the most important thing here is to experiment and listen to your body to determine the timing that works best for you.”
</h5>
<h3>
        What To Drink Before You Practice</h3><br>
        <h5>
        DO drink at least 8 ounces of water 30 minutes before class.<br>
        If you are attending an evening class, try to drink half your body<br>
         weight in water throughout the day prior to  your class and try to drink 8-16 ounces before class.<br>
         If it’s hard for you to drink that much water, try tea or adding fruit to your water to give it
          more flavor.<br>
          DON’T drink a lot of caffeine prior to class




 </h5>
</body>

